<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="383dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="344dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:showText="false"
        android:text="Измерение температуры"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="344dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:showText="false"
        android:text="Автокормление"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/switch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:showText="false"
        android:text="Измерение уровня воды"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="309dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="170dp"
        android:text="Соединение с сервером"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>